@import "./colors.scss";

@media screen and (max-width: 820px) {
  .home {
    > main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .home3 {
    > div {
      width: 70%;
      height: 60vh;
      background-color: $first-color;
    }
  }

  footer {
    > .link-area {
      margin-top: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      > .line1,
      .line2 {
        background-color: $dark-color;
        width: 20%;
        height: 2px;
      }

      > .line1 {
        margin-right: -30px;
      }

      > .line2 {
        margin-left: -30px;
      }
    }
  }

  .contact-main {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: $second-color;

    > .img-container {
      width: 60%;
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -220px;

      > .image {
        width: 100%;
        height: 100%;
        background-size: cover;
        animation: imageAni 1s linear infinite alternate;
      }
    }

    > .contact-container {
      margin: 50px -50px 0 100px;
    }
  }
}

@media screen and (max-width: 700px) {
  .home3 {
    > div {
      width: 70%;
      height: 60vh;
      background-color: $first-color;
      border-radius: 0 150px 150px 0;

      > h1 {
        font-size: 1.3rem;
        text-transform: uppercase;
        border-bottom: 2px solid $third-color;
        padding: 0.5rem;
        width: 10rem;
        color: $third-color;
      }

      > p {
        padding: 0.5rem;
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 170%;
        font: italic 100 1rem $text2;
        color: $dark-color;
      }
    }
  }

  .home4 {
    height: 100vh;
    width: 100%;
    background-color: $second-color;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    > div {
      background-color: $third-color;
      border-radius: 150px 0 0 150px;
      width: 70%;
      height: 80vh;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > h1 {
        font-size: 30px;
        width: 130px;
        padding: 0.2rem;
      }

      > article {
        display: flex;
        margin: 2rem 0;
        flex-wrap: wrap;
        justify-content: center;

        > div {
          margin: 1rem;
          height: 7rem;
          width: 7rem;
          background-color: $first-color;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: $dark-color;
          cursor: pointer;
          transition: all 0.5s;

          svg {
            font-size: 1.8rem;
          }

          p {
            font: 900 1rem $text2;
          }
        }
      }
    }
  }

  .home2 {
    height: 60vh;
    margin-bottom: -200px;

    > img {
      display: none;
    }

    > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      height: 100vh;
      margin: 0 10px;

      > p {
        color: $first-color;
        letter-spacing: 1px;
        word-spacing: 2px;
        font: 100 1rem $text2;
      }
    }
  }

  footer {
    > .link-area {
      margin-top: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      > .line1,
      .line2 {
        background-color: $dark-color;
        width: 15%;
        height: 2px;
      }

      > .line1 {
        margin-right: -20px;
      }

      > .line2 {
        margin-left: -20px;
      }

      > .link {
        > .icon {
          color: black;
          font-size: 20px;
          margin: 0px 10px;
          cursor: pointer;

          &:hover {
            color: $third-color;
            transition: all 0.4s ease-in-out;
          }
        }
      }
    }

    > .nav-link {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 20px;
      margin-top: 10px;

      > a {
        font-family: $text2;
        font-weight: bold;
        color: $dark-color;

        &:hover {
          color: $third-color;
          transition: all 0.2s ease-in-out;
        }
      }
    }
  }

  .contact-main {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: $second-color;

    > .img-container {
      display: none;

      > .image {
        display: none;
      }
    }

    > .contact-container {
      display: flex;
      flex-direction: column;
      height: 80%;
      width: 100%;
      margin: 40px 0 0 40px;

      > .title {
        font-family: $text2;
        font-size: 2.3rem;
        font-weight: normal;
        color: $third-color;
        margin-bottom: 10px;
        text-align: center;
      }

      > #message-box {
        width: 90%;
        height: 100px;
        margin-top: 20px;
        font-size: 0.8rem;
        padding: 10px;
        background-color: $input-bg;
        border-radius: 20px;
        font-family: $text2;
        color: $first-color;

        &::placeholder {
          color: $first-color;
        }
      }

      > .send-btn {
        margin-top: 20px;
        width: 90%;

        &:hover {
          background-color: rgb(141, 91, 0);
          transition: all 0.3s ease-in-out;
        }
      }

      > .name,
      .email {
        position: relative;
        width: 100%;
        margin-bottom: 20px;

        > .icon {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 1.2rem;
          color: $first-color;
        }

        > .input-box {
          width: 90%;
          padding-left: 40px;
          height: 2.8rem;
          background-color: $input-bg;
          border-radius: 20px;
          color: $first-color;

          &::placeholder {
            color: $first-color;
            font-family: $text2;
          }
        }
      }
    }
  }

  nav {
    .nav-title {
      display: none;
    }

    > main {
      width: 100%;
      justify-content: center;
      gap: 1rem;
    }
  }

  .home {
    height: 100vh;
    width: 100%;
    border-radius: 0;

    > main {
      h1 {
        font-size: 3rem;
      }

      p {
        font: 700 0.55rem $text1;
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .home {
    > main {
      display: flex;
      flex-direction: column;
      align-items: center;

      > h1 {
        font-size: 2rem;
      }

      > p {
        font-size: 0.5rem;
      }
    }
  }

  .home3 {
    > div {
      width: 80%;
      height: 70vh;
      background-color: $first-color;
      margin: 100px 0 0 0;

      > p {
        font-weight: bold;
      }
    }
  }

  .home2 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;

    > img {
      display: block;
      height: 20rem;
      width: 20rem;
    }
  }

  footer {
    > .link-area {
      margin-top: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      > .line1,
      .line2 {
        background-color: $dark-color;
        margin: 0 -20px 0 0;
        width: 17%;
        height: 2px;
      }
    }
  }

  .contact-main {
    width: 100%;
    height: 80vh;
    background-color: $second-color;

    > .img-container {
      width: 50%;
      height: 40%;
    }
  }

  .home4 {
    height: 100vh;
    width: 100%;
    background-color: $second-color;

    > div {
      background-color: $third-color;
      border-radius: 150px 0 0 150px;
      width: 70%;
      height: 90vh;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > h1 {
        font-size: 30px;
        width: 130px;
        padding: 0.2rem;
        margin-bottom: -27px;
      }

      > article {
        display: flex;
        margin: 2rem 0;
        flex-wrap: wrap;
        justify-content: center;

        > div {
          margin: 1rem;
          height: 7rem;
          width: 7rem;
          background-color: $first-color;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: $dark-color;
          cursor: pointer;
          transition: all 0.5s;

          svg {
            font-size: 1.8rem;
          }

          p {
            font: 900 1rem $text2;
          }
        }
      }
    }
  }
}
